{"flutter":{"platforms":{"android":{"default":{"projectId":"expenser-2","appId":"1:1010988583206:android:e4e5605bb6ec5798e099e7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expenser-2","appId":"1:1010988583206:ios:c79dbafa056b7fe6e099e7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenser-2","configurations":{"android":"1:1010988583206:android:e4e5605bb6ec5798e099e7","ios":"1:1010988583206:ios:c79dbafa056b7fe6e099e7"}}}}}}